\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Marktanteile der Betriebssysteme an der Smartphone-Nutzung in Deutschland von Dezember 2011 bis Juni 2014}}{2}{figure.1.1}}
\newlabel{fig:AndroidMarktanteil}{{1.1}{2}{Marktanteile der Betriebssysteme an der Smartphone-Nutzung in Deutschland von Dezember 2011 bis Juni 2014}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\"Ahnliche Apps}{3}{section.1.2}}
\newlabel{foot:shoppingList}{{1}{3}{}{Hfootnote.1}{}}
\newlabel{foot:roomboard}{{2}{3}{}{Hfootnote.2}{}}
\newlabel{foot:flatastic}{{3}{3}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorgehensweise}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektmanagement}{4}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prototyp}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Prototyp}{{3}{5}{Prototyp}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementierung}{5}{section.3.1}}
\newlabel{sect:ImplPrototyp}{{3.1}{5}{Implementierung}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Datenbankstruktur}{6}{subsection.3.1.1}}
\newlabel{subsect:DBStruktPrototyp}{{3.1.1}{6}{Datenbankstruktur}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufbau der Tabelle tp\_test}}{6}{figure.3.1}}
\newlabel{sql:tptest}{{3.1}{6}{Aufbau der Tabelle tp\_test}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aufbau der Tabelle users}}{6}{figure.3.2}}
\newlabel{sql:usersTest}{{3.2}{6}{Aufbau der Tabelle users}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PHP-Skripte}{6}{subsection.3.1.2}}
\newlabel{subsect:PHPrototyp}{{3.1.2}{6}{PHP-Skripte}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Struktur der PHP-Skripte im Dateisystem}}{7}{figure.3.3}}
\newlabel{dirtree:phpPrototyp}{{3.3}{7}{Struktur der PHP-Skripte im Dateisystem}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Prototyp-App}{7}{subsection.3.1.3}}
\newlabel{subsect:PrototypApp}{{3.1.3}{7}{Prototyp-App}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Impl}{{4}{8}{Implementierung}{chapter.4}{}}
\@input{chapters/impl/App.aux}
\@input{chapters/impl/Putzplan.aux}
\@input{chapters/impl/Einkaufsliste.aux}
\@input{chapters/impl/Blackboard.aux}
\@input{chapters/impl/Web.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{chapters/Glossar.aux}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
