\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Zielsetzung}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}\"Ahnliche Apps}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Vorgehensweise}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Projektmanagement}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}Prototyp}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementierung}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Datenbankstruktur}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}PHP-Skripte}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Prototyp-App}{7}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Implementierung}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}App}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Putzplan}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Umsetzung}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Probleme und L\"osungen}{10}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{11}{chapter.5}
\contentsline {chapter}{Glossar}{12}{appendix.A}
\contentsline {chapter}{Erkl\"arung der Kandidaten}{13}{appendix.B}
