This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Teamprojekt.aux
A level-1 auxiliary file: chapters/impl/App.aux
A level-1 auxiliary file: chapters/impl/Putzplan.aux
A level-1 auxiliary file: chapters/impl/Einkaufsliste.aux
A level-1 auxiliary file: chapters/impl/Blackboard.aux
A level-1 auxiliary file: chapters/impl/DbAppInterface.aux
A level-1 auxiliary file: chapters/impl/Web.aux
The style file: geralpha.bst
A level-1 auxiliary file: chapters/Glossar.aux
A level-1 auxiliary file: chapters/Selbststaendigkeitserklaerung.aux
Database file #1: literatur.bib
You've used 12 entries,
            2768 wiz_defined-function locations,
            660 strings with 6320 characters,
and the built_in function-call counts, 3387 in all, are:
= -- 336
> -- 89
< -- 11
+ -- 23
- -- 22
* -- 196
:= -- 498
add.period$ -- 20
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 155
empty$ -- 333
format.name$ -- 42
if$ -- 759
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 0
newline$ -- 47
num.names$ -- 33
pop$ -- 122
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 86
swap$ -- 35
text.length$ -- 11
text.prefix$ -- 10
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 22
width$ -- 14
write$ -- 121
