This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Teamprojekt.aux
A level-1 auxiliary file: chapters/impl/App.aux
A level-1 auxiliary file: chapters/impl/Putzplan.aux
A level-1 auxiliary file: chapters/impl/Einkaufsliste.aux
A level-1 auxiliary file: chapters/impl/Blackboard.aux
A level-1 auxiliary file: chapters/impl/DbAppInterface.aux
A level-1 auxiliary file: chapters/impl/Web.aux
The style file: geralpha.bst
A level-1 auxiliary file: chapters/Glossar.aux
A level-1 auxiliary file: chapters/Selbststaendigkeitserklaerung.aux
Database file #1: literatur.bib
You've used 11 entries,
            2768 wiz_defined-function locations,
            656 strings with 6297 characters,
and the built_in function-call counts, 3105 in all, are:
= -- 309
> -- 81
< -- 10
+ -- 21
- -- 20
* -- 178
:= -- 458
add.period$ -- 19
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 142
empty$ -- 305
format.name$ -- 38
if$ -- 696
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 0
newline$ -- 44
num.names$ -- 30
pop$ -- 112
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 79
swap$ -- 32
text.length$ -- 10
text.prefix$ -- 9
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 20
width$ -- 13
write$ -- 112
