\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Putzplan}{7}{section.3.2}}
\newlabel{section:Putzplan}{{3.2}{7}{Putzplan\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Umsetzung}{7}{subsection.3.2.1}}
\newlabel{subSec:PPUmsetz}{{3.2.1}{7}{Umsetzung\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Probleme und L\"osungen}{7}{subsection.3.2.2}}
\newlabel{subSec:PPSol}{{3.2.2}{7}{Probleme und Lösungen\relax }{subsection.3.2.2}{}}
\@setckpt{chapters/impl/Putzplan}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
